+------------------------------------------+
|       \,                        ,/       |
|        \)\                    /(/        |
|          \)\ ###||||||||### /(/          |
|           )))###********###(((           |
|          ##\)))##******##(((/##          |
|         #####\)))##45##(((/#####         |
|        ###,,,,,))))##((((,,,,,###        |
|        ##,,,,,,,,)))((((,,,,,,,##        |
|        ##,,,,,,,,,,\/,,,,,,,,,,##        |
|        ##,,,,,,,,,,,,,,,,,,,,,,##        |
|        ##,,,,,,,,,,/\,,,,,,,,,,##        |
|        ####,,,,,,/*||*\,,,,,,####        |
|         ########***||***########         |
|          #######***||***#######          |
|           ######***||***######           |
|             ####***||***####             |
|               ##***||***##               |
|                                          |
+----------------BIENVENIDO----------------+
...
+------------------------------------------+
|        \,                      ,/        |
|         (\                   /((         |
|          ((\ ###(((((((#### /(/          |
|           ((\###*******###(((%           |
|          %\(((##******##(((/###          |
|         %####(((##45##(((/######         |
|        %#,,,,((((###((((,,,,,####        |
|        #,,,,,,,(((((((,,,,,,,,####       |
|        #,,,,,,,,,(((,,,,,,,,,,####       |
|        #,,,,,,,,,,,,,,,,,,,,,,####       |
|        #,,,,,,,,,(((,,,,,,,,,,####       |
|         ##,,,,,,/*((*\,,,,,,#####        |
|          ######***((***#########         |
|           #####***((***########          |
|            ####***((***#######           |
|             ####***((***####             |
|               ##***((***##               |
|                                          |
+----------------BIENVENIDO----------------+
...
+------------------------------------------+
|     \,                         ,/        |
|      (\                      /((         |
|        (\     ##(((((((####/((/          |
|         ((\ %##*******###(((%%           |
|          \(((##******##(((/####          |
|          %#(((###45##(((########         |
|         %(,,((((###((((,,,,,#####        |
|        %(,,,,,(((((((,,,,,,,,#####       |
|        %(,,,,,,,(((,,,,,,,,,,#####       |
|        %(,,,,,,,,,,,,,,,,,,,,#####       |
|        %(,,,,,,,(((,,,,,,,,,,#####       |
|         %(,,,,,/*((*\,,,,,,######        |
|          %####***((***##########         |
|           %###***((***#########          |
|            %##***((***########           |
|             %##***((***#####             |
|               ##***((***##               |
|                                          |
+----------------BIENVENIDO----------------+
...
+------------------------------------------+
|    \,                         ,/         |
|     (\                      /((          |
|       (\      %((((((#####/((/           |
|        ((\  %#*******###(((%%%           |
|         \(((##******##(((/#####          |
|          %(((###45##(((#########         |
|         %(,((((###((((,,,,,######        |
|        %(,,,,(((((((,,,,,,,,######       |
|        %(,,,,,,(((,,,,,,,,,,######       |
|        %(,,,,,,,,,,,,,,,,,,,######       |
|        %(,,,,,,(((,,,,,,,,,,######       |
|         %(,,,,/*((*\,,,,,,#######        |
|          %%%%***((***###########         |
|           %%%***((***##########          |
|            %%***((***#########           |
|             %%***((***######             |
|               %***((***###               |
|                                          |
+----------------BIENVENIDO----------------+
...
+------------------------------------------+
|     \,                       ,/          |
|      (\                    /((           |
|       (\      ((((((#####/((/            |
|        ((\  #*******###(((%%%%           |
|         (((##******##(((/######          |
|          (((###45##(((##########         |
|         (,((((###((((,,,,,#######        |
|        (,,,,(((((((,,,,,,,,#######       |
|        (,,,,,,(((,,,,,,,,,,#######       |
|        (,,,,,,,,,,,,,,,,,,,#######       |
|        (,,,,,,(((,,,,,,,,,,#######       |
|         (,,,,/*((*\,,,,,,########        |
|          %%%***((***############         |
|           %%***((***###########          |
|            %***((***##########           |
|             %***((***#######             |
|               ***((***####               |
|                                          |
+----------------BIENVENIDO----------------+
...
+------------------------------------------+
|     \                      ,/            |
|     (\                   /((             |
|      (\      (((((#####/((/%%            |
|       ((\  #*******###(((%%%%%           |
|        (((##******##(((/#######          |
|         (((###45##(((###########         |
|         ,((((###((((,,,,,########        |
|        ,,,,(((((((,,,,,,,,########       |
|        ,,,,,,(((,,,,,,,,,,########       |
|        ,,,,,,,,,,,,,,,,,,,########       |
|        ,,,,,,(((,,,,,,,,,,########       |
|         ,,,,/*((*\,,,,,,#########        |
|          %%***((***#############         |
|           %***((***############          |
|            ***((***###########           |
|             ***((***########             |
|               **((***#####               |
|                                          |
+----------------BIENVENIDO----------------+
...
+------------------------------------------+
|     \                     ,/             |
|     \(                  /((              |
|      (\      ((((#####/((%%%%            |
|      ((\   *******###(((%%%%%%           |
|       (((##******##(((/########          |
|        (((###45##(((############         |
|         ((((###((((,,,,,#########        |
|        ,,,(((((((,,,,,,,,#########       |
|        ,,,,,(((,,,,,,,,,,#########       |
|        ,,,,,,,,,,,,,,,,,,#########       |
|        ,,,,,(((,,,,,,,,,,#########       |
|         ,,,/*((*\,,,,,,##########        |
|          %***((***##############         |
|           ***((***#############          |
|            **((***############           |
|             **((***#########             |
|               *((***######               |
|                                          |
+----------------BIENVENIDO----------------+
...
+------------------------------------------+
|      \                   ,/              |
|      \(                /((               |
|      (\      (((#####/((%%%%%            |
|      ((\   ******###(((%%%%%%%           |
|       (((#******##(((/#########          |
|        (((##45##(((#############         |
|         (((###((((,,,,,##########        |
|        ,,(((((((,,,,,,,,##########       |
|        ,,,,(((,,,,,,,,,,##########       |
|        ,,,,,,,,,,,,,,,,,##########       |
|        ,,,,(((,,,,,,,,,,##########       |
|         ,,/*((*\,,,,,,###########        |
|          ***((***###############         |
|           **((***##############          |
|            *((***#############           |
|             *((***##########             |
|               ((***#######               |
|                                          |
+----------------BIENVENIDO----------------+
...
+------------------------------------------+
|       \                 ,/               |
|       \(              /((                |
|       (\     ((#####/((%%%%%%            |
|       \(   ******##(((%%%%%%%%           |
|       (( ******##(((/##########          |
|       \((##45##(((##############         |
|        (((###((((,,,,,###########        |
|        ,(((((((,,,,,,,,###########       |
|        ,,,(((,,,,,,,,,,###########       |
|        ,,,,,,,,,,,,,,,,###########       |
|        ,,,(((,,,,,,,,,,###########       |
|         ,/*((*\,,,,,,############        |
|          **((***################         |
|           *((***###############          |
|            ((***##############           |
|             ((***###########             |
|               (***########               |
|                                          |
+----------------BIENVENIDO----------------+
...
+------------------------------------------+
|         (              ,/                |
|        /(            /((                 |
|        (\    (#####/((%%%%%%%            |
|       ,((  *****##(((%%%%%%%%%           |
|       ,(( *****#(((/###########          |
|        ((#45##(((###############         |
|        ((###((((,,,,,############        |
|        (((((((,,,,,,,,############       |
|        ,,(((,,,,,,,,,,############       |
|        ,,,,,,,,,,,,,,,############       |
|        ,,(((,,,,,,,,,,############       |
|         #*((*\,,,,,,#############        |
|          *((***#################         |
|           ((***################          |
|            (***###############           |
|             (***############             |
|               ***#########               |
|                                          |
+----------------BIENVENIDO----------------+
...
+------------------------------------------+
|           (           ,/                 |
|          (/         /((                  |
|         /(   #####/((%%%%%%%%            |
|         (( *****#(((%%%%%%%%%%           |
|        ((****##(((/############          |
|        ((45##(((################         |
|        ((##((((,,,,,#############        |
|        ((((((,,,,,,,,#############       |
|        ,(((,,,,,,,,,,#############       |
|        ,,,,,,,,,,,,,,#############       |
|        ,(((,,,,,,,,,,#############       |
|         *((*\,,,,,,##############        |
|          ((***##################         |
|           (***#################          |
|            ***################           |
|             ***#############             |
|               **##########               |
|                                          |
+----------------BIENVENIDO----------------+
...
+------------------------------------------+
|                (     ,/                  |
|              (/    /((                   |
|             /(###/((%%%%%%%%%            |
|           ((***#(((%%%%%%%%%%%           |
|          (**##(((/#############          |
|         45##(((#################         |
|        (##((((,,,,,##############        |
|        (((((,,,,,,,,##############       |
|        (((,,,,,,,,,,##############       |
|        ,,,,,,,,,,,,,##############       |
|        (((,,,,,,,,,,##############       |
|         ((*\,,,,,,###############        |
|          (***###################         |
|           ***##################          |
|            **#################           |
|             **##############             |
|               *###########               |
|                                          |
+----------------BIENVENIDO----------------+
...
+------------------------------------------+
|                   (  ,/                  |
|                 /( /((                   |
|                ##/((%%%%%%%%%            |
|             **#(((%%%%%%%%%%%%           |
|           *##(((/##############          |
|          5#(((##################         |
|         #((((,,,,,###############        |
|        ((((,,,,,,,,###############       |
|        ((,,,,,,,,,,###############       |
|        ,,,,,,,,,,,,###############       |
|        ((,,,,,,,,,,###############       |
|         (*\,,,,,,################        |
|          ***####################         |
|           **###################          |
|            *##################           |
|             *###############             |
|               ############               |
|                                          |
+----------------BIENVENIDO----------------+
...
+------------------------------------------+
|                     ,/                   |
|                   /((                    |
|                #/((%%%%%%%%%%            |
|             *#(((%%%%%%%%%%%%%           |
|           ##(((/###############          |
|          #(((###################         |
|         ((((,,,,,################        |
|        (((,,,,,,,,################       |
|        (,,,,,,,,,,################       |
|        ,,,,,,,,,,,################       |
|        (,,,,,,,,,,################       |
|         *\,,,,,,#################        |
|          **#####################         |
|           *####################          |
|            ###################           |
|             ################             |
|               ############               |
|                                          |
+----------------BIENVENIDO----------------+
...
+------------------------------------------+
|                    ,/  /                 |
|                  /(( /(                  |
|                /((%%%%%%%%%%%            |
|             #(((%%%%%%%%%%%%%%           |
|           #(((/################          |
|          (((####################         |
|         (((,,,,,#################        |
|        ((,,,,,,,,################*       |
|        ,,,,,,,,,,################*       |
|        ,,,,,,,,,,################*       |
|        ,,,,,,,,,,################*       |
|         \,,,,,,##################        |
|          *######################         |
|           #####################          |
|            ###################           |
|             ################             |
|               ############               |
|                                          |
+----------------BIENVENIDO----------------+
...
+------------------------------------------+
|                 ,/     /                 |
|               /((    /(                  |
|              ((%%%%%%%%%%%%%%            |
|             (((%%%%%%%%%%%%%%%           |
|           (((/#################          |
|          ((####################*         |
|         ((,,,,,#################*        |
|        (,,,,,,,,################**       |
|        ,,,,,,,,,################**       |
|        ,,,,,,,,,################**       |
|        ,,,,,,,,,################**       |
|         ,,,,,,##################*        |
|          ######################*         |
|           #####################          |
|            ###################           |
|             ################             |
|               ############               |
|                                          |
+----------------BIENVENIDO----------------+
...
+------------------------------------------+
|               ,/        /                |
|              ((       /(                 |
|             ((&&%%%%%%%%%%%%%            |
|            (((%%%%%%%%%%%%%%%*           |
|           ((/################**          |
|          (####################**         |
|         (,,,,,#################**        |
|        ,,,,,,,,################***       |
|        ,,,,,,,,################***       |
|        ,,,,,,,,################***       |
|        ,,,,,,,,################***       |
|         ,,,,,#################***        |
|          #####################**         |
|           ###################**          |
|            ##################*           |
|             ################             |
|               ############               |
|                                          |
+----------------BIENVENIDO----------------+
...
+------------------------------------------+
|            (             /               |
|           ,(            /(               |
|           ((  %%%%%%%%%%%%***            |
|           ((%%%%%%%%%%%%%%%***           |
|           ##################***          |
|          ####################***         |
|         ,,,,#################****        |
|        ,,,,,,################*****       |
|        ,,,,,,################*****       |
|        ,,,,,,################*****       |
|        ,,,,,,################*****       |
|         ,,,##################****        |
|          ###################****         |
|           #################****          |
|            ###############****           |
|             ##############**             |
|               ############               |
|                                          |
+----------------BIENVENIDO----------------+
...
+------------------------------------------+
|         (                  /             |
|         \(               /(              |
|          ((  %%%%%%%%%%%%****            |
|          \(\%%%%%%%%%%%%%*****           |
|           ################*****          |
|          ##################*****         |
|         ,,,#################*****        |
|        ,,,,,################******       |
|        ,,,,,################******       |
|        ,,,,,################******       |
|        ,,,,,################******       |
|         ,,##################*****        |
|          ##################*****         |
|           ################*****          |
|            ##############*****           |
|             #############***             |
|               ###########*               |
|                                          |
+----------------BIENVENIDO----------------+
...
+------------------------------------------+
|        \                    /            |
|        \(                 /(             |
|         ((   %%%%%%%%%%******            |
|          \(%%%%%%%%%%%%*******           |
|           ##############*******          |
|          ################*******         |
|         ,#################*******        |
|        ,,,################********       |
|        ,,,################********       |
|        ,,,################********       |
|        ,,,################********       |
|         ##################*******        |
|          #################******         |
|           ###############******          |
|            #############******           |
|             ############****             |
|               #########***               |
|                                          |
+----------------BIENVENIDO----------------+
...
+------------------------------------------+
|         \                    /           |
|         \(                 /(            |
|          ((  %%%%%%%%********            |
|           ((%%%%%%%%%%********           |
|           #############********          |
|          ###############*******#         |
|         ################********#        |
|        ,################********##       |
|        ,################********##       |
|        ,################********##       |
|        ,################********##       |
|         ################********#        |
|          ###############*******#         |
|           ##############*******          |
|            ############*******           |
|             ##########******             |
|               #######*****               |
|                                          |
+----------------BIENVENIDO----------------+
...
+------------------------------------------+
|          \                    /          |
|          \(                ,/(           |
|           (( %%%%%%%********/            |
|            \(%%%%%%%%%*******            |
|           ###########********#           |
|          #############*******##          |
|         ##############********##         |
|        ###############********###        |
|        ###############********###        |
|        ###############********###        |
|        ###############********###        |
|         ##############********###        |
|          #############********##         |
|           ###########********##          |
|            ##########********#           |
|             ########********             |
|               #####*******               |
|                                          |
+----------------BIENVENIDO----------------+
...
+------------------------------------------+
|          \                    /          |
|          \(                ,/(           |
|           (( %%%%********%%(/            |
|           \(%%%%%%********%%%            |
|           #########********###           |
|          ##########********####          |
|         ############********####         |
|        #############********#####        |
|        #############********#####        |
|        #############********#####        |
|        #############********#####        |
|         ############********#####        |
|          ###########********####         |
|           #########********####          |
|            ########********###           |
|             ######********##             |
|               ###********#               |
|                                          |
+----------------BIENVENIDO----------------+
...
+------------------------------------------+
|         \,                    /          |
|          \(                ,/(           |
|           ))\%%%********%%(/(            |
|            %%%%%********%%%%%            |
|           #######********#####           |
|          ########********######          |
|         ##########********######         |
|        ###########********#######        |
|        ###########********#######        |
|        ###########********#######        |
|        ###########********#######        |
|         ##########********#######        |
|          #########********######         |
|           #######********######          |
|            ######********#####           |
|             ####********####             |
|               ##********##               |
|                                          |
+----------------BIENVENIDO----------------+
...
+------------------------------------------+
|          \                    /          |
|           )\,              ,/(           |
|            ))\%%********%%/((            |
|            %%%%%********%%%%%            |
|           ######********######           |
|          #######********#######          |
|         ########********########         |
|        #########********#########        |
|        #########********#########        |
|        #########********#########        |
|        #########********#########        |
|         ########********########         |
|          #######********#######          |
|           ######********######           |
|            #####********#####            |
|             ####********####             |
|               ##********##               |
|                                          |
+----------------BIENVENIDO----------------+
...
+------------------------------------------+
|          \,                   /          |
|           \(               ,/(           |
|            )\%%********%%%(/(            |
|            %%%%********%%%%%%            |
|           #####********#######           |
|          ######********########          |
|         ######********##########         |
|        #######********###########        |
|        #######********###########        |
|        #######********###########        |
|        #######********###########        |
|         ######********###########        |
|          #####********##########         |
|           #####********########          |
|            ####********#######           |
|             ####********####             |
|               ##********##               |
|                                          |
+----------------BIENVENIDO----------------+
...
+------------------------------------------+
|          \                    /          |
|           )\,                )/          |
|            \)%********%%%%% ))           |
|            %%%********%%%%%%)/           |
|           ###********#########           |
|          ####********##########          |
|         ####********############         |
|        #####********#############        |
|        #####********#############        |
|        #####********#############        |
|        #####********#############        |
|         ####********#############        |
|          ###********############         |
|           ###********##########          |
|            ##********#########           |
|             ##********######             |
|               #********###               |
|                                          |
+----------------BIENVENIDO----------------+
...
+------------------------------------------+
|           \                   /          |
|            )\,               )/          |
|            \)********%%%%%% ))           |
|             ********%%%%%%%%)/           |
|           #********###########           |
|          ##*******#############          |
|         ##********##############         |
|        ###********###############        |
|        ###********###############        |
|        ###********###############        |
|        ###********###############        |
|        ###********###############        |
|         ##********##############         |
|          ##********############          |
|           #********###########           |
|             ********########             |
|               *******#####               |
|                                          |
+----------------BIENVENIDO----------------+
...
+------------------------------------------+
|            \                    /        |
|             )\                 )/        |
|             ********%%%%%%%%  ))         |
|            ********%%%%%%%%%%))          |
|           ********#############          |
|          #*******###############         |
|         #********################        |
|        ##********################,       |
|        ##********################,       |
|        ##********################,       |
|        ##********################,       |
|         #********################        |
|          #*******###############         |
|           *******##############          |
|            *******############           |
|             ******##########             |
|               *****#######               |
|                                          |
+----------------BIENVENIDO----------------+
...
+------------------------------------------+
|             \                    /       |
|              )\                 )/       |
|             ******%%%%%%%%%%   ))        |
|            *******%%%%%%%%%%%%)/         |
|           *******##############          |
|          *******################         |
|         *******#################,        |
|        ********################,,,       |
|        ********################,,,       |
|        ********################,,,       |
|        ********################,,,       |
|         *******##################        |
|          ******#################         |
|           ******###############          |
|            ******#############           |
|             ****############             |
|               ***#########               |
|                                          |
+----------------BIENVENIDO----------------+
...
+------------------------------------------+
|             \                  )         |
|              )\               )/         |
|            ****%%%%%%%%%%%%  ))          |
|           *****%%%%%%%%%%%%%/)/          |
|          *****################           |
|         *****##################          |
|        *****#################,,,         |
|       ******################,,,,,        |
|       ******################,,,,,        |
|       ******################,,,,,        |
|       ******################,,,,,        |
|        *****##################,,         |
|         *****##################          |
|          *****################           |
|           *****##############            |
|             ***#############             |
|               *###########               |
|                                          |
+----------------BIENVENIDO----------------+
...
+------------------------------------------+
|               \             )            |
|               )\            ),           |
|            ***%%%%%%%%%%%%  ))           |
|           ***%%%%%%%%%%%%%%%))           |
|          ***##################           |
|         ***####################          |
|        ****#################,,,,         |
|       *****################,,,,,,        |
|       *****################,,,,,,        |
|       *****################,,,,,,        |
|       *****################,,,,,,        |
|        ****##################,,,         |
|         ****###################          |
|          ****#################           |
|           ****###############            |
|             **##############             |
|               ############               |
|                                          |
+----------------BIENVENIDO----------------+
...
+------------------------------------------+
|                \        \,               |
|                 )\       ))              |
|            %%%%%%%%%%%%%&&))             |
|           *%%%%%%%%%%%%%%%)))            |
|          **################\))           |
|         **####################)          |
|        **#################,,,,,)         |
|       ***################,,,,,,,,        |
|       ***################,,,,,,,,        |
|       ***################,,,,,,,,        |
|       ***################,,,,,,,,        |
|        ***#################,,,,,         |
|         **#####################          |
|          **###################           |
|           *##################            |
|             ################             |
|               ############               |
|                                          |
+----------------BIENVENIDO----------------+
...
+------------------------------------------+
|                  \     \,                |
|                   )\    ))\              |
|             %%%%%%%%%%%%%%))             |
|            %%%%%%%%%%%%%%%)))            |
|           #################\)))          |
|          *####################))         |
|         *#################,,,,,))        |
|        **################,,,,,,,,)       |
|        **################,,,,,,,,,       |
|        **################,,,,,,,,,       |
|        **################,,,,,,,,,       |
|         *##################,,,,,,        |
|          *######################         |
|           #####################          |
|            ###################           |
|             ################             |
|               ############               |
|                                          |
+----------------BIENVENIDO----------------+
...
+------------------------------------------+
|                  \  \,                   |
|                   )\ ))\                 |
|             %%%%%%%%%%%))\               |
|            %%%%%%%%%%%%%%)))#            |
|           ################\)))#          |
|          ####################)))         |
|         #################,,,,,)))        |
|        *################,,,,,,,,))       |
|        *################,,,,,,,,,,       |
|        *################,,,,,,,,,,       |
|        *################,,,,,,,,,,       |
|         ##################,,,,,,/        |
|          ######################*         |
|           #####################          |
|            ###################           |
|             ################             |
|               ############               |
|                                          |
+----------------BIENVENIDO----------------+
...
+------------------------------------------+
|                    \,                    |
|                     ))\                  |
|             %%%%%%%%%%))\#               |
|            %%%%%%%%%%%%%)))#*            |
|           ###############\)))##          |
|          ###################)))#         |
|         ################,,,,,))))        |
|        ################,,,,,,,,)))       |
|        ################,,,,,,,,,,)       |
|        ################,,,,,,,,,,,       |
|        ################,,,,,,,,,,)       |
|         #################,,,,,,/*        |
|          #####################**         |
|           ####################*          |
|            ###################           |
|             ################             |
|               ############               |
|                                          |
+----------------BIENVENIDO----------------+
...
+------------------------------------------+
|                   \,  )                  |
|                    ))\ )\                |
|             %%%%%%%%%))\##               |
|            %%%%%%%%%%%%)))#**            |
|           ##############\)))##*          |
|          ##################)))#4         |
|         ###############,,,,,))))#        |
|        ###############,,,,,,,,))))       |
|        ###############,,,,,,,,,,))       |
|        ###############,,,,,,,,,,,,       |
|        ###############,,,,,,,,,,))       |
|         ################,,,,,,/*)        |
|          ####################***         |
|           ###################**          |
|            ##################*           |
|             ################*            |
|               #############              |
|                                          |
+----------------BIENVENIDO----------------+
...
+------------------------------------------+
|                  \,     )                |
|                   ))\    \)              |
|            %%%%%%%%%))\###)\             |
|           %%%%%%%%%%%)))#***))           |
|          #############\)))##**)          |
|         #################)))##45         |
|        ##############,,,,,))))##)        |
|       ##############,,,,,,,,)))))        |
|       ##############,,,,,,,,,,)))        |
|       ##############,,,,,,,,,,,,,        |
|       ##############,,,,,,,,,,)))        |
|        ###############,,,,,,/*))         |
|         ###################***)          |
|          ##################***           |
|           #################**            |
|             ##############**             |
|               ###########*               |
|                                          |
+----------------BIENVENIDO----------------+
...
+------------------------------------------+
|                  \,           )          |
|                   ))\         \)         |
|             %%%%%%%%))\#####   )\        |
|            %%%%%%%%%%)))#***** ))        |
|           ############\)))##****))       |
|          ################)))##45))       |
|         #############,,,,,))))##))       |
|        #############,,,,,,,,))))))       |
|        #############,,,,,,,,,,))),       |
|        #############,,,,,,,,,,,,,,       |
|        #############,,,,,,,,,,))),       |
|         ##############,,,,,,/*))*        |
|          ##################***))         |
|           #################***)          |
|            ################***           |
|             #############***             |
|               ##########**               |
|                                          |
+----------------BIENVENIDO----------------+
...
+------------------------------------------+
|                \,                 )      |
|                 ))\              /)      |
|            %%%%%%%))\#####)      /)      |
|           %%%%%%%%%)))##*****    )/      |
|          ###########\)))#*****  ))       |
|         ###############)))##45#))/       |
|        ############,,,,,))))###))        |
|       ############,,,,,,,,)))))))        |
|       ############,,,,,,,,,,))),,        |
|       ############,,,,,,,,,,,,,,,        |
|       ############,,,,,,,,,,))),,        |
|        #############,,,,,,/*))*\         |
|         #################***))*          |
|          ################***))           |
|           ###############***)            |
|             ############***)             |
|               #########***               |
|                                          |
+----------------BIENVENIDO----------------+
...
+------------------------------------------+
|               \,                  ,/     |
|                ))\                /)     |
|            %%%%%%))\#####))      /)      |
|           %%%%%%%%)))##******    )/      |
|          ##########\)))##****** ))       |
|         ##############)))##45##))/       |
|        ###########,,,,,))))###)))        |
|       ###########,,,,,,,,))))))),        |
|       ###########,,,,,,,,,,))),,,        |
|       ###########,,,,,,,,,,,,,,,,        |
|       ###########,,,,,,,,,,))),,,        |
|        ############,,,,,,/*))*\,         |
|         ################***))**          |
|          ###############***))*           |
|           ##############***))            |
|             ###########***))             |
|               ########***)               |
|                                          |
+----------------BIENVENIDO----------------+
...
+------------------------------------------+
|              \,                   /      |
|               ))\                )/      |
|            %%%%\))\#####)))      /)      |
|           %%%%%%%)))###******   /))      |
|          #########\)))##******#)))       |
|         #############)))##45##)))        |
|        ##########,,,,,))))###)))         |
|       ##########,,,,,,,,))))))),,        |
|       ##########,,,,,,,,,,))),,,,        |
|       ##########,,,,,,,,,,,,,,,,,        |
|       ##########,,,,,,,,,,))),,,,        |
|        ###########,,,,,,/*))*\,,         |
|         ###############***))***          |
|          ##############***))**           |
|           #############***))*            |
|             ##########***))*             |
|               #######***))               |
|                                          |
+----------------BIENVENIDO----------------+
...
+------------------------------------------+
|             \,                     /     |
|              ))\                  )/     |
|            %%%\))\#####))))      /)      |
|           %%%%%%)))###*******   /))      |
|          ########\)))##******##)))       |
|         ############)))##45###)))        |
|        #########,,,,,))))###))))         |
|       #########,,,,,,,,))))))),,,        |
|       #########,,,,,,,,,,))),,,,,        |
|       #########,,,,,,,,,,,,,,,,,,        |
|       #########,,,,,,,,,,))),,,,,        |
|        ##########,,,,,,/*))*\,,,         |
|         ##############***))***%          |
|          #############***))***           |
|           ############***))**            |
|             #########***))**             |
|               ######***))*               |
|                                          |
+----------------BIENVENIDO----------------+
...
+------------------------------------------+
|            \,                      /     |
|             ))\                   /)     |
|            %%\))\#####)))))      /)      |
|           %%%%%)))###*******#  /))       |
|          #######\)))##******##)))        |
|         ###########)))##45###)))         |
|        ########,,,,,))))###)))),         |
|       ########,,,,,,,,))))))),,,,        |
|       ########,,,,,,,,,,))),,,,,,        |
|       ########,,,,,,,,,,,,,,,,,,,        |
|       ########,,,,,,,,,,))),,,,,,        |
|        #########,,,,,,/*))*\,,,,         |
|         #############***))***%%          |
|          ############***))***%           |
|           ###########***))***            |
|             ########***))***             |
|               #####***))**               |
|                                          |
+----------------BIENVENIDO----------------+
...
+------------------------------------------+
|          \,                       ,/     |
|           ))\                    /)      |
|            \))\#####))))))      /)       |
|           %%%%)))###*******#  /))        |
|          ######\)))##******##)))         |
|         ##########)))##45###)))          |
|        #######,,,,,))))###)))),)         |
|       #######,,,,,,,,))))))),,,,)        |
|       #######,,,,,,,,,,))),,,,,,)        |
|       #######,,,,,,,,,,,,,,,,,,,)        |
|       #######,,,,,,,,,,))),,,,,,)        |
|        ########,,,,,,/*))*\,,,,)         |
|         ############***))***%%%          |
|          ###########***))***%%           |
|           ##########***))***%            |
|             #######***))***%             |
|               ####***))***               |
|                                          |
+----------------BIENVENIDO----------------+
...
+------------------------------------------+
|         \,                         ,/    |
|          ))\                      /)     |
|           \))\#####))))))%      /)       |
|           %%%)))###*******#%  /))        |
|          #####\)))##******##)))/         |
|         #########)))##45###)))%          |
|        ######,,,,,))))###)))),)%         |
|       ######,,,,,,,,))))))),,,,)%        |
|       ######,,,,,,,,,,))),,,,,,)%        |
|       ######,,,,,,,,,,,,,,,,,,,)%        |
|       ######,,,,,,,,,,))),,,,,,)%        |
|        #######,,,,,,/*))*\,,,,)%         |
|         ###########***))***%%%%          |
|          ##########***))***%%%           |
|           #########***))***%%            |
|             ######***))***%%             |
|               ###***))***%               |
|                                          |
+----------------BIENVENIDO----------------+
...
+------------------------------------------+
|        \,                         ,/     |
|         ))\                      /)      |
|          \))\####)))))))##     /)        |
|           %%)))###*******##% /))         |
|          ####\)))##******##)))/          |
|         ########)))##45###)))#%          |
|        #####,,,,,))))###)))),,)%         |
|       #####,,,,,,,,))))))),,,,,)%        |
|       #####,,,,,,,,,,))),,,,,,,)%        |
|       #####,,,,,,,,,,,,,,,,,,,,)%        |
|       #####,,,,,,,,,,))),,,,,,,)%        |
|        ######,,,,,,/*))*\,,,,,)%         |
|         ##########***))***####%          |
|          #########***))***###%           |
|           ########***))***##%            |
|             #####***))***##%             |
|               ##***))***##               |
|                                          |
+----------------BIENVENIDO----------------+
...
+------------------------------------------+
|        \,                      ,/        |
|         ))\                   /)         |
|          \)\ ####)))))))### /))          |
|           %)))###*******###/))           |
|          ###\)))##******##)))/%          |
|         ######\)))##45##)))####%         |
|        ####,,,,,))))###)))),,,,#%        |
|       ####,,,,,,,,))))))),,,,,,,#        |
|       ####,,,,,,,,,,))),,,,,,,,,#        |
|       ####,,,,,,,,,,,,,,,,,,,,,,#        |
|       ####,,,,,,,,,,))),,,,,,,,,#        |
|        #####,,,,,,/*))*\,,,,,,##         |
|         #########***))***######          |
|          ########***))***#####           |
|           #######***))***####            |
|             ####***))***####             |
|               ##***))***##               |
|                                          |
+----------------BIENVENIDO----------------+
...
+------------------------------------------+
|       \,                        ,/       |
|        \)\                    /(/        |
|          \)\ ###||||||||### /(/          |
|           )))###********###(((           |
|          ##\)))##******##(((/##          |
|         #####\)))##45##(((/#####         |
|        ###,,,,,)))####(((,,,,,###        |
|        ##,,,,,,,,)))((((,,,,,,,##        |
|        ##,,,,,,,,,,\/,,,,,,,,,,##        |
|        ##,,,,,,,,,,,,,,,,,,,,,,##        |
|        ##,,,,,,,,,,/\,,,,,,,,,,##        |
|        ####,,,,,,/*||*\,,,,,,####        |
|         ########***||***########         |
|          #######***||***#######          |
|           ######***||***######           |
|             ####***||***####             |
|               ##***||***##               |
|                                          |
+----------------BIENVENIDO----------------+
...
